spring.datasource.url=jdbc:mysql://localhost/db763781722?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=My@SQL8019.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.ionos.es
spring.mail.port=587
spring.mail.username=noresponder@clubmaratoncaceres.org
spring.mail.password=G!p7vcmaVVeymR5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true